<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-react-app" />
    <link href="%PUBLIC_URL%/vendor/fontawesome/css/all.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/vendor/normalize/css/normalize.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/index.css" rel="stylesheet">
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
